[tox]
envlist=py3,docs

[testenv:docs]
deps=
    {[testenv]deps}
commands=
    python setup.py build_sphinx

[testenv:python3]
basepython=python3

[testenv]
deps=
    -r tests/requirements.txt
commands=
    py.test --cov=dtcwt/ --cov-report=term {posargs}
